{
  HighlightColor = white;
  LargeDisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=24";
  FTitleColor = white;
  MenuTextFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  WorkspaceBack = (solid, wheat4);
  UTitleBack = (dgradient, "rgb:90/90/90", "rgb:b0/b0/b0");
  IconTitleFont = "Arial,Luxi Sans:pixelsize=9";
  PTitleBack = (dgradient, "rgb:64/42/20", "rgb:ca/a8/86");
  SmoothWorkspaceBack = NO;
  PixmapPath = (
    "/home/tux/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/tux/GNUstep/Library/WindowMaker/Backgrounds",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/share/WindowMaker/Backgrounds",
    "/usr/X11R6/include/X11/pixmaps",
    "/usr/local/share/pixmaps",
    "/usr/share/pixmaps"
  );
  UTitleColor = gray20;
  WindowTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  IconPath = (
    "/usr/share/WindowMaker/Icons",
    "/usr/share/WindowMaker/Pixmaps",
    "/usr/X11R6/include/X11/pixmaps",
    "/home/tux/GNUstep/Library/WindowMaker/Pixmaps",
    "/usr/share/icons",
    "/usr/local/share/pixmaps",
    "/usr/share/pixmaps"
  );
  NoWindowOverDock = NO;
  MenuDisabledColor = gray40;
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  MenuTextBack = (dgradient, "rgb:b0/b0/b0", "rgb:70/70/70");
  MenuStyle = normal;
  PTitleColor = white;
  MenuTitleBack = (dgradient, "rgb:ba/98/76", "rgb:54/32/10");
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  Attraction = NO;
  NewStyle = YES;
  FTitleBack = (
    mdgradient,
    "rgb:ba/98/76",
    "rgb:ba/98/76",
    "rgb:54/32/10",
    "rgb:7a/58/36"
  );
  CClipTitleColor = gray30;
  TitleJustify = center;
  ResizebarBack = (dgradient, "rgb:90/90/90", "rgb:b0/b0/b0");
  MenuTextColor = black;
  ClipTitleColor = black;
  HighlightTextColor = black;
  IconTitleBack = "rgb:ba/98/76";
  IconTitleColor = white;
  MenuTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTitleColor = white;
}
