# This is the default lts.conf file for ltsp 5.  For more information about
# valid options please see lts.conf(5) man page, available in the ltsp-docs
# package.
#
# Note that things like sound and local device support are auto-enabled if the
# corresponding packages are installed, there is no need to manually set these
# options anymore.

[default] 
    LTSP_CONFIG=True
    SOUND=False
    #LOCALDEV=False
    CONFIGURE_X=False

    
    RCFILE_01=/usr/share/pyddlaj/launch
#    FSTAB_0="cr-ltsp-osdeploy:/images/pyddalj    /images           nfs     rw,defaults,nolock 0       0"

#   SCREEN_02=shell
