/*
# ################################ GPL STUFF ################################
#
# ********************************* ENGLISH *********************************
# 
# --- Copyright notice :
# 
# Copyright 2003, 2004, 2005 Gérard Milhaud - Frédéric Bloise
# 
# 
# --- Statement of copying permission
# 
# This file is part of JeDDLaJ.
# 
# JeDDLaJ is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# JeDDLaJ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with JeDDLaJ; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# 
# *********** TRADUCTION FRANÇAISE PERSONNELLE SANS VALEUR LÉGALE ***********
#
# --- Notice de Copyright :
# 
# Copyright 2003, 2004, 2005 Gérard Milhaud - Frédéric Bloise
# 
# 
# --- Déclaration de permission de copie
# 
# Ce fichier fait partie de JeDDLaJ.
# 
# JeDDLaJ est un logiciel libre : vous pouvez le redistribuer ou le modifier
# selon les termes de la Licence Publique Générale GNU telle qu'elle est
# publiée par la Free Software Foundation ; soit la version 2 de la Licence,
# soit (à votre choix) une quelconque version ultérieure.
# 
# JeDDLaJ est distribué dans l'espoir qu'il soit utile, mais SANS AUCUNE
# GARANTIE ; sans même la garantie implicite de COMMERCIALISATION ou 
# d'ADAPTATION DANS UN BUT PARTICULIER. Voir la Licence publique Générale GNU
# pour plus de détails.
# 
*/

str query2=Strf('SELECT UCASE(a.id_composant) FROM composants AS a, composant_est_installe_sur AS b WHERE a.id_composant=b.id_composant AND nom_dns="%s" AND type="controleur disque"',nom_dns);
var result2=MySQLQuery(query2);
for (int i=0;i<sizeof(result2);i++) {
	switch (result2[i][0]) {
		case "8086:27C1" :
			RegisterCriticalMassStorage("8086:27C1","IASTOR","/pilotes/driverpacks/wnt5_x86/D/M/i3");
			break;
		case "8086:2922" :
			RegisterCriticalMassStorage("8086:2922","IASTOR","/pilotes/driverpacks/wnt5_x86/D/M/i3");
			break;
		case "8086:3A02" :
			RegisterCriticalMassStorage("8086:3A02","IASTOR","/pilotes/driverpacks/wnt5_x86/D/M/i4");
			break;
		case "8086:2929" :
			RegisterCriticalMassStorage("8086:2929","IASTOR","/pilotes/driverpacks/wnt5_x86/D/M/i4");
			break;
		case "9005:00CF" :
			RegisterCriticalMassStorage("9005:00CF","adpu160m","/pilotes/driverpacks/wnt5_x86/D/M/AD5");
		break;
		case "9005:0080" :
			RegisterCriticalMassStorage("9005:0080","adpu160m","/pilotes/driverpacks/wnt5_x86/D/M/AD5");
			break;
		case "1028:0015" :
			RegisterCriticalMassStorage("1028:0015","megasas","/pilotes/driverpacks/wnt5_x86/D/M/D1");
			break;
		case "8086:248B" :
			RegisterCriticalMassStorage("8086:248B","ich3ide","/pilotes/driverpacks/wnt5_x86/D/C/I/xp");
			break;
		case "104B:1040" :
			RegisterCriticalMassStorage("104B:1040","VMSCSI","/pilotes/driverpacks/wnt5_x86/D/M/VM");
			break;
		case "1002:4380" :
			RegisterCriticalMassStorage("1002:4380","AmdIde","/pilotes/driverpacks/wnt5_x86/D/M/AM1");
			break;
		case "8086:2822" :
			RegisterCriticalMassStorage("8086:2822","iastor","/pilotes/driverpacks/wnt5_x86/D/M/I4");
			break;
		case "8086:282A" :
			RegisterCriticalMassStorage("8086:282A","iastor70","/pilotes/driverpacks/wnt5_x86/D/M/I2");
			break;
	}
}

