#### utile uniquement pour dans bin avec le noyau systemrescuecd
# ============ ENV VARS ======================
cd /root
export HOME=/root
export SHELL=/bin/zsh
export PATH=/sbin:/bin:/usr/sbin:/usr/bin
export path="/sbin /bin /usr/sbin /usr/bin"
export MAIL=/var/mail/root
export USER=root

# ============ ALIASES ======================

# ============ AUTORUN (1st time) ============
tty | grep 1 > /dev/null
if [ $? = 0 ]; then
  grep hdinstall /proc/cmdline > /dev/null
  if [ $? = 0 ]; then
    /usr/sbin/knx-hdinstall
  else
    /usr/sbin/autorun
  fi
fi
clear

# ============ PRINT MESSAGE =================
lc1='\e[01;31m' # light red
dc1='\e[00;31m' # dark red
lc2='\e[01;37m' # white
dc2='\e[00;37m' # gray

LINES=$(stty size|cut -d" " -f1)
fbecho() {
  [ $LINES -ge 28 ] && echo
}
loadkeys fr-latin9
/usr/share/oscar/bin/depart
# ============== SHELL PROMPT ==================
exec $SHELL --login
